# xspai

./: .gitignore  pom.xml
src/main/java/com/a/controller/: ArticleController.java  jeni.java
src/main/java/com/a/entity/: Article.java  Demo.java  User.java  WangEditor.java
src/main/java/com/a/mapper/: IArticleMapper.java  IUserMapper.java
src/main/java/com/a/service/: ArticleService.java  UserService.java
src/main/java/com/a/service/Impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/webapp/: ShowText.html  article.html  e2.html  editor1.html  test.html
src/main/webapp/WEB-INF/: web.xml
